perf/perf_as_html.py
 min is 22.35ns
 max is 30.09ns
 mean is 23.34ns
      0--------9
  10% --------
  20% --------
  30% --------
  40% --------
  50% --------
  60% --------
  70% --------
  80% --------
  90% --------
===

perf/perf_compile.py
 min is 97.96ns
 max is 106.45ns
 mean is 99.86ns
      0--------9
  10% ---------
  20% ---------
  30% ---------
  40% ---------
  50% ---------
  60% ---------
  70% ---------
  80% ---------
  90% ----------
===

perf/perf_cond_as_html.py
 min is 23.34ns
 max is 24.91ns
 mean is 23.87ns
      0--------9
  10% ---------
  20% ---------
  30% ----------
  40% ----------
  50% ----------
  60% ----------
  70% ----------
  80% ----------
  90% ----------
===

perf/perf_loop_as_html.py
 min is 68.94ns
 max is 72.61ns
 mean is 70.71ns
      0--------9
  10% ----------
  20% ----------
  30% ----------
  40% ----------
  50% ----------
  60% ----------
  70% ----------
  80% ----------
  90% ----------
===

perf/perf_cond_compile.py
 min is 26.84ns
 max is 28.19ns
 mean is 27.46ns
      0--------9
  10% ----------
  20% ----------
  30% ----------
  40% ----------
  50% ----------
  60% ----------
  70% ----------
  80% ----------
  90% ----------
===

perf/perf_loop_compile.py
 min is 24.03ns
 max is 25.50ns
 mean is 24.59ns
      0--------9
  10% ----------
  20% ----------
  30% ----------
  40% ----------
  50% ----------
  60% ----------
  70% ----------
  80% ----------
  90% ----------
===

